# Django Variables
DJANGO_SECRET_KEY = "django-insecure-r0&redvf+u6bjlbf#a9w#ooyv-s%_@t!u651e-%a=51^x9hzsq"
DJANGO_ADMIN_USER = "test"
DJANGO_ADMIN_MAIL = "test@test.com"
DJANGO_ADMIN_PASSWORD = "test"

# Database Variables
POSTGRES_NAME = "dbname"
POSTGRES_USER = "dbuser"
POSTGRES_PASSWORD = "dbpass"

# Nginx Variables
SERVER_NAME= "localhost"
SSL_CN="fttranscendence"

# Intra Variables
INTRA_UID = "u-s4t2ud-c85af2f7bb034635eeff8afe38200f1a70fbb654098b408b7c85f6481c82daa4"
INTRA_SECRET = "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"
INTRA_REDIRECT_URI=https://${SERVER_NAME}/accounts/intra
INTRA_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=${INTRA_UID}&redirect_uri=${INTRA_REDIRECT_URI}&response_type=code
